public/blogs/config.json (before)
{
  "assets": [
    {
      "id": "fawefw3r2315",
      "name": "0.1 — Introduction to these tutorials",
      "date": "2024/03/21",
      "url": "test1.md",
      "summary": "Welcome to the Learn C++ tutorials! Above all else, these tutorials aim to make learning C++ easy.\n\nUnlike many other sites and books, these tutorials don’t assume you have any prior programming experience. We’ll teach you everything you need to know as you progress, with lots of examples along the way.\n\nWhether you’re interested in learning C++ as a hobby or for professional development, you’re in the right place!",
      "tags": ["CPP"]

    },
    {
      "id": "fawefaslnweeowgn",
      "name": "0.2 — Introduction to programming languages",
      "url": "test2.md",
      "date": "2024/03/24",
      "summary": "Modern computers are incredibly fast, and getting faster all the time. However, computers also have some significant constraints: they only natively understand a limited set of commands, and must be told exactly what to do.",
      "tags": ["CPP"]

    },
    {
      "id": "fawefewf23r81d5v",
      "name": " safawfaewJavaScript data types and data structures ypes and data structuresypes and data structuresypes and data structures",
      "url": "test3.md",
      "date": "2024/03/21",
      "summary": "nianzhou.ji ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
      "tags": ["JAVASCRIPT", "PYTHON"]

    },
    {
      "id": "fawefewfaweiofvssaawer81d5v",
      "name": "nianzhou.ji and data structuresypes and data structuresypes and data structures",
      "url": "test3.md",
      "date": "2024/03/21",
      "summary": "ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
      "tags": ["JAVASCRIPT", "java"]

    },
    {
      "id": "151w5ef32f",
      "name": "safawfaewJavaScript data types and data structures ypes and data structuresypes and data structuresypes and data structures",
      "url": "test3.md",
      "date": "2024/03/21",
      "summary": "ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
      "tags": ["JAVASCRIPT"]

    },
    {
      "id": "151w5effwevgwe8g48w4g832f",
      "name": "safawfaewJavaScript data types and data structures ypes and data structuresypes and data structuresypes and data structures",
      "url": "test3.md",
      "date": "2024/03/21",
      "summary": "ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
      "tags": ["JAVASCRIPT"]

    },
    {
      "id": "151sfaewgw1451541gg48w4g832f",
      "name": "safawfaewJavaScript data types and data structures ypes and data structuresypes and data structuresypes and data structures",
      "url": "test3.md",
      "date": "2024/03/21",
      "summary": "ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
      "tags": ["JAVASCRIPT"]

    }
  ]
}

public/blogs/config.json (after)
{
  "assets": [
    {
      "id": "fawefw3r2315",
      "name": "0.1 — Introduction to these tutorials",
      "date": "2024/03/21",
      "url": "test1.md",
      "summary": "Welcome to the Learn C++ tutorials! Above all else, these tutorials aim to make learning C++ easy.\n\nUnlike many other sites and books, these tutorials don’t assume you have any prior programming experience. We’ll teach you everything you need to know as you progress, with lots of examples along the way.\n\nWhether you’re interested in learning C++ as a hobby or for professional development, you’re in the right place!",
      "tags": ["CPP"]

    },
    {
      "id": "fawefaslnweeowgn",
      "name": "0.2 — Introduction to programming languages",
      "url": "test2.md",
      "date": "2024/03/24",
      "summary": "Modern computers are incredibly fast, and getting faster all the time. However, computers also have some significant constraints: they only natively understand a limited set of commands, and must be told exactly what to do.",
      "tags": ["CPP","jabva","JAVAdSCRyIPT"]

    },
    {
      "id": "fawefewf23r81d5v",
      "name": " safawfaewJavaScript data types and data structures ypes and data structuresypes and data structuresypes and data structures",
      "url": "test3.md",
      "date": "2024/03/21",
      "summary": "nianzhou.ji ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
      "tags": ["JAVASCRIPT", "PYTHON"]

    },
    {
      "id": "fawefewfaweiofvssaawer81d5v",
      "name": "nianzhou.ji and data structuresypes and data structuresypes and data structures",
      "url": "test3.md",
      "date": "2024/03/21",
      "summary": "ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
      "tags": ["JAVASCRIPT", "java"]

    },
    {
      "id": "151w5ef32f",
      "name": "safawfaewJavaScript data types and data structures ypes and data structuresypes and data structuresypes and data structures",
      "url": "test3.md",
      "date": "2024/03/21",
      "summary": "ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
      "tags": ["JAVASCRIPT", "javwea","JAVA3SCRIPT"]

    },
    {
      "id": "151w5effwevgwe8g48w4g832f",
      "name": "safawfaewJavaScript data types and data structures ypes and data structuresypes and data structuresypes and data structures",
      "url": "test3.md",
      "date": "2024/03/21",
      "summary": "ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
      "tags": ["JAVASCRIPT", "jadva","JAVdASCRIPT"]

    },
    {
      "id": "151sfaewgw1451541gg48w4g832f",
      "name": "safawfaewJavaScript data types and data structures ypes and data structuresypes and data structuresypes and data structures",
      "url": "test3.md",
      "date": "2024/03/21",
      "summary": "ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
      "tags": ["JAVASCRIPT", "JAVAdShCRIPT",  "jayva"]

    }
  ]
}

public/blogs/config.json (diff)
@@ -15,7 +15,7 @@
       "url": "test2.md",
       "date": "2024/03/24",
       "summary": "Modern computers are incredibly fast, and getting faster all the time. However, computers also have some significant constraints: they only natively understand a limited set of commands, and must be told exactly what to do.",
-      "tags": ["CPP"]
+      "tags": ["CPP","jabva","JAVAdSCRyIPT"]
 
     },
     {
@@ -42,7 +42,7 @@
       "url": "test3.md",
       "date": "2024/03/21",
       "summary": "ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
-      "tags": ["JAVASCRIPT"]
+      "tags": ["JAVASCRIPT", "javwea","JAVA3SCRIPT"]
 
     },
     {
@@ -51,7 +51,7 @@
       "url": "test3.md",
       "date": "2024/03/21",
       "summary": "ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
-      "tags": ["JAVASCRIPT"]
+      "tags": ["JAVASCRIPT", "jadva","JAVdASCRIPT"]
 
     },
     {
@@ -60,7 +60,7 @@
       "url": "test3.md",
       "date": "2024/03/21",
       "summary": "ata structures, but these often differ from one\n                        language to another. This article attempts to list the built-in data structures available in\n                        JavaScript and what properties they have. These can be used to build other data structures.\n                        Wherever possible, comparisons with other languages are drawn.\n\n                        Dynamic typing\n                        JavaScript is a loosely typed and dynamic language. Variables in JavaScript are not directly\n                        associated with any particular value type, and any variable can be assigned (and re-assigned)\n                        values of all types:\n\n                        let foo = 42; // foo is now a number\n                        foo = 'bar'; // foo is now a string\n                        foo = true; // foo is now a boolean",
-      "tags": ["JAVASCRIPT"]
+      "tags": ["JAVASCRIPT", "JAVAdShCRIPT",  "jayva"]
 
     }
   ]
